<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c955a88558cb417f8df05f49a4300432" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="MetalauktionModel.Købstilbud" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MetalauktionModel.Kunde" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MetalauktionModel.Salgsudbud" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="MetalauktionModel.FK__Købstilbu__Kunde__7C4F7684" />
        <AssociationConnector Association="MetalauktionModel.FK__Købstilbu__Salgs__7B5B524B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>