<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MetalauktionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Købstilbud">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pris" Type="int" Nullable="false" />
    <Property Name="SalgsudbudId" Type="int" Nullable="false" />
    <Property Name="KundeId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Navn" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Salgsudbud">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MetalType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Gram" Type="int" Nullable="false" />
    <Property Name="Tidsfrist" Type="datetime" Nullable="false" />
    <Property Name="Aktiv" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Købstilbu__Kunde__7C4F7684">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Købstilbud" Type="Self.Købstilbud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Købstilbud">
        <PropertyRef Name="KundeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Købstilbu__Salgs__7B5B524B">
    <End Role="Salgsudbud" Type="Self.Salgsudbud" Multiplicity="1" />
    <End Role="Købstilbud" Type="Self.Købstilbud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salgsudbud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Købstilbud">
        <PropertyRef Name="SalgsudbudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MetalauktionModelStoreContainer">
    <EntitySet Name="Købstilbud" EntityType="Self.Købstilbud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kunde" EntityType="Self.Kunde" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salgsudbud" EntityType="Self.Salgsudbud" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Købstilbu__Kunde__7C4F7684" Association="Self.FK__Købstilbu__Kunde__7C4F7684">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Købstilbud" EntitySet="Købstilbud" />
    </AssociationSet>
    <AssociationSet Name="FK__Købstilbu__Salgs__7B5B524B" Association="Self.FK__Købstilbu__Salgs__7B5B524B">
      <End Role="Salgsudbud" EntitySet="Salgsudbud" />
      <End Role="Købstilbud" EntitySet="Købstilbud" />
    </AssociationSet>
  </EntityContainer>
</Schema>